# maven_git_jenkin

Maven_git_Jenking/: .project  pom.xml
Maven_git_Jenking/src/test/java/git_project_01/: Lets_code_practic_page.java
